# capacitor-firebase-messaging-plugin

./: .gitignore  CapacitorFirebaseMessagingPlugin.podspec  README.md  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/@co.mmons/capacitor-firebase-messaging-plugin/: build.gradle
android/@co.mmons/capacitor-firebase-messaging-plugin/src/main/java/co/mmons/capacitor/firebase/messaging/: DummyPluginCall.java  FirebaseMessagingPlugin.java  FirebaseMessagingServiceImpl.java
android/capacitor-firebase-messaging-plugin/src/main/java/co/mmons/capacitor/firebase/messaging/: FirebaseMessagingPlugin.java
android/gradle/wrapper/: gradle-wrapper.properties
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/co/mmons/capacitor/firebase/messaging/: DummyPluginCall.java  FirebaseMessagingPlugin.java
cli/: send-message.ts  tsconfig.json
demo/: package-lock.json  package.json
demo/android/: .gitignore  build.gradle  settings.gradle
demo/android/app/: build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/co/mmons/capacitor/firebase/messaging/demo/: MainActivity.java
demo/android/app/src/main/res/values/: strings.xml
demo/android/gradle/wrapper/: gradle-wrapper.properties
demo/ios/App/: Podfile
demo/ios/App/App/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  capacitor.config.json
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/ios/App/App/en.lproj/: Localizable.strings
demo/ios/App/App/pl.lproj/: Localizable.strings
demo/www/js/: capacitor-welcome.js
ios/Plugin/: Podfile
ios/Plugin/Plugin/: Info.plist  Plugin.m  Plugin.swift  UserNotificationCenterDelegate.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/PluginTests/: PluginTests.swift
src/: FirebaseMessagingPlugin.ts  FirebaseMessagingWebPlugin.ts  NotificationsPermissionState.ts  RemoteMessage.ts  definitions.ts  index.ts  notifications-permission-state.ts  plugin.ts  web.ts
