// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-core:16.0.6'
            force 'com.google.firebase:firebase-iid:17.0.4'
            force 'com.google.firebase:firebase-messaging:17.3.4'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
